# player

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/vodplayerview/widget/: AliyunPlayerSkinActivity.java  AliyunVodPlayerView.java  PlayUrlConstant.java
app/src/main/res/layout/: alivc_player_layout_skin.xml  edit_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: dependencies.gradle  random.gradle  sign.gradle
player_core/: build.gradle
player_lib/: build.gradle
player_lib/src/main/: AndroidManifest.xml
