apply plugin: 'com.android.application'
apply from: '../gradle/sign.gradle'
apply from: '../gradle/random.gradle'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        applicationId "com.aliyun.apsaravideo"
        minSdkVersion externalMinSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 470
        versionName "4.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation project(':player_core')
    implementation project(':player_lib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation 'com.alivc.conan:AlivcConan:0.9.5.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.aliyun.video.android:core:1.2.1'
}
